NEXT_PUBLIC_SUPABASE_URL=https://ridvgugkeiiwimwbusfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZHZndWdrZWlpd2ltd2J1c2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODUwNTgsImV4cCI6MjA3Mjc2MTA1OH0.TKPLao0kr8FekzQwhfrzRtWEN-xdozbChMqERryGZPY
